<Window x:Class="WpfAppProyectoIntegrador2026_1.Views.Materiales.AddMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProyectoIntegrador2026_1.Views.Materiales"
        mc:Ignorable="d"
        Title="" Height="650" Width="540"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Grid Margin="20">

        <!-- CARD -->
        <Border Background="{StaticResource CardBackground}"
            CornerRadius="15"
            Padding="25">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <!-- TITULO -->
                <StackPanel Margin="0,0,0,25">

                    <TextBlock Text="Agregar Material"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="{StaticResource PrimaryText}"/>

                    <TextBlock Text="Registrar información del material"
                           Margin="0,5,0,0"
                           FontSize="14"
                           Foreground="{StaticResource SecondaryText}"/>

                </StackPanel>

                <!-- NOMBRE -->
                <StackPanel  Grid.Row="1" >
                    <TextBlock Text="Nombre"
                            Style="{StaticResource LabelText}"/>
                    
                    <TextBox x:Name="txtNombre"
                    
                         Width="420"
                         HorizontalAlignment="Left"
                         Tag="Nombre del material"
                         Style="{StaticResource ModernTextBox}"/>
                </StackPanel>

                <!-- PRECIO -->

                <StackPanel  Grid.Row="2" >
                
                    <TextBlock Text="Precio"
                                Style="{StaticResource LabelText}"/>

                    <TextBox x:Name="txtPrecioUnidad"
                         Grid.Row="2"
                         Width="420"
                         HorizontalAlignment="Left"
                         Tag="Precio por m³"
                         Style="{StaticResource ModernTextBox}"/>

                </StackPanel>

                <!-- DESCRIPCION -->
                <StackPanel  Grid.Row="3" >

                    <TextBlock Text="Descripción"
                               Style="{StaticResource LabelText}"/>
                    
                    <TextBox x:Name="txtDescripcion"
                            Width="420"
                            Height="120"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalAlignment="Left"
                            Tag="Descripción"
                            Style="{StaticResource ModernTextBox}"/>

                </StackPanel>

                <!-- ESTADO -->
                <StackPanel  Grid.Row="4" >

                    <TextBlock Text="Estado"
                                Style="{StaticResource LabelText}"/>
                    
                    <CheckBox x:Name="chkActivo"
                          Grid.Row="4"
                          Content="Activo"
                          Style="{StaticResource ModernCheckBox}"/>

                </StackPanel>

                <!-- BOTONES -->
                <StackPanel Grid.Row="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,25,0,0">

                    <Button Content="Cancelar"
                        Width="120"
                        Style="{StaticResource SecondaryButton}"
                        Click="BtnCancel_Click"/>

                    <Button Content="Guardar"
                        Width="120"
                        Margin="10,0,0,0"
                        Style="{StaticResource PrimaryButton}"
                        Click="BtnSave_Click"/>

                </StackPanel>

            </Grid>

        </Border>

    </Grid>
</Window>
