
FC:\Users\Usuario\source\repos\WpfAppProyectoIntegrador2026-1\WpfAppProyectoIntegrador2026-1\App.xaml;;
FC:\Users\Usuario\source\repos\WpfAppProyectoIntegrador2026-1\WpfAppProyectoIntegrador2026-1\MainWindow.xaml;;
FC:\Users\Usuario\source\repos\WpfAppProyectoIntegrador2026-1\WpfAppProyectoIntegrador2026-1\Views\Clientes\ClientesView.xaml;;
FC:\Users\Usuario\source\repos\WpfAppProyectoIntegrador2026-1\WpfAppProyectoIntegrador2026-1\Views\Cotizacion\CotizacionesView.xaml;;
FC:\Users\Usuario\source\repos\WpfAppProyectoIntegrador2026-1\WpfAppProyectoIntegrador2026-1\Views\DashboardView.xaml;;
FC:\Users\Usuario\source\repos\WpfAppProyectoIntegrador2026-1\WpfAppProyectoIntegrador2026-1\Views\Facturas\FacturasView.xaml;;
FC:\Users\Usuario\source\repos\WpfAppProyectoIntegrador2026-1\WpfAppProyectoIntegrador2026-1\Views\Materiales\MaterialesView.xaml;;
FC:\Users\Usuario\source\repos\WpfAppProyectoIntegrador2026-1\WpfAppProyectoIntegrador2026-1\Views\Clientes\AddClienteWindow.xaml;;
FC:\Users\Usuario\source\repos\WpfAppProyectoIntegrador2026-1\WpfAppProyectoIntegrador2026-1\Views\Clientes\EditClienteWindow.xaml;;

